\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral analysis of a synthetic signal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R1.a),R1.b) Synthetic signal}{1}{subsection.1.1}}
\newlabel{sec:R1a}{{1.1}{1}{R1.a),R1.b) Synthetic signal}{subsection.1.1}{}}
\newlabel{eq:defx}{{1}{1}{R1.a),R1.b) Synthetic signal}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic signal.}}{1}{figure.1}}
\newlabel{fig:R1b}{{1}{1}{Synthetic signal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R1.c) Discrete Fourier Transform}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of the one-sided DFT coefficients as a function of the normalized frequency.}}{2}{figure.2}}
\newlabel{fig:R1c_mag}{{2}{2}{Magnitude of the one-sided DFT coefficients as a function of the normalized frequency}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R1.d) Peaks of the magnitude of the DFT coefficients}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One-sided DFT coefficients corresponding to the peaks of Fig.\ref  {fig:R1c_mag}.}}{2}{table.1}}
\newlabel{tb:peaks}{{1}{2}{One-sided DFT coefficients corresponding to the peaks of Fig.\ref {fig:R1c_mag}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Argument of the one-sided DFT coefficients as a function of the normalized frequency.}}{3}{figure.3}}
\newlabel{fig:R1c_arg}{{3}{3}{Argument of the one-sided DFT coefficients as a function of the normalized frequency}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-sided DFT coefficients corresponding to the peaks of Fig.\ref  {fig:R1c_mag}.}}{3}{table.2}}
\newlabel{tb:comp_peaks}{{2}{3}{One-sided DFT coefficients corresponding to the peaks of Fig.\ref {fig:R1c_mag}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R1.e) Reconstruction of synthetic signal (N = 512)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R1.f) Reconstruction of synthetic signal (N = 1024)}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the reconstructed signal and the original, for $N = 512$.}}{4}{figure.4}}
\newlabel{fig:R1e}{{4}{4}{Comparison between the reconstructed signal and the original, for $N = 512$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One-sided DFT coefficients, with $N = 1024$, corresponding to the three largest peaks of the magnitude spectrum.}}{4}{table.3}}
\newlabel{tb:peaks_N}{{3}{4}{One-sided DFT coefficients, with $N = 1024$, corresponding to the three largest peaks of the magnitude spectrum}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the reconstructed signal and the original, for $N = 1024$.}}{5}{figure.5}}
\newlabel{fig:R1f}{{5}{5}{Comparison between the reconstructed signal and the original, for $N = 1024$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the reconstructed signal and the original, for $N = 1280$.}}{5}{figure.6}}
\newlabel{fig:R1f_1280}{{6}{5}{Comparison between the reconstructed signal and the original, for $N = 1280$}{figure.6}{}}
