\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Romanza}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}4.a) Original sound signal}{1}{subsection.1.1}}
\newlabel{sec:4}{{1.1}{1}{4.a) Original sound signal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}5.a) Sampling at a 1/5 of the original rate}{1}{subsection.1.2}}
\newlabel{sec:5}{{1.2}{1}{5.a) Sampling at a 1/5 of the original rate}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of the original digital sound signal for the first 15s, with a window of $N = 2400$.}}{2}{figure.1}}
\newlabel{fig:spctOriginal}{{1}{2}{Spectrogram of the original digital sound signal for the first 15s, with a window of $N = 2400$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of the original sound signal obtained in 5, for the first 15s, with a window of $N = 480$.}}{2}{figure.2}}
\newlabel{fig:spect_5}{{2}{2}{Spectrogram of the original sound signal obtained in 5, for the first 15s, with a window of $N = 480$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}6.a) Sampling at a 1/5 of the original rate after filtering}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of the original sound signal obtained in 6, for the first 15s, with a window of $N = 480$.}}{4}{figure.3}}
\newlabel{fig:spect_6}{{3}{4}{Spectrogram of the original sound signal obtained in 6, for the first 15s, with a window of $N = 480$}{figure.3}{}}
