\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R1. Observation of the corrupted signal}{1}{section.1}}
\newlabel{sec:R1}{{1}{1}{R1. Observation of the corrupted signal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R1.a) Original sound file}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R1.b) Time domain analysis of original signal}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R1.c) Frequency domain analysis of original signal}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segment of the original sound signal in the time domain.}}{2}{figure.1}}
\newlabel{fig:R1b}{{1}{2}{Segment of the original sound signal in the time domain}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude spectrum of the original sound signal.}}{2}{figure.2}}
\newlabel{fig:R1c}{{2}{2}{Magnitude spectrum of the original sound signal}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram.}}{2}{figure.3}}
\newlabel{fig:R1c_spectrogram}{{3}{2}{Spectrogram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R2. Filtering with an LTI filter}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R2.a) Butterworth low-pass filter}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain in linear coordinates of the LTI filter.}}{3}{figure.4}}
\newlabel{fig:R2a_gain}{{4}{3}{Gain in linear coordinates of the LTI filter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase of the LTI filter.}}{3}{figure.5}}
\newlabel{fig:R2a_phase}{{5}{3}{Phase of the LTI filter}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R2.b) Filtered signal}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R2.c) Analysis of the filtered signal in the time domain}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered signal.}}{4}{figure.6}}
\newlabel{fig:R2c}{{6}{4}{Filtered signal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered signal.}}{4}{figure.7}}
\newlabel{fig:R2c_smallAmp}{{7}{4}{Filtered signal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtered signal.}}{4}{figure.8}}
\newlabel{fig:R2c_zoomNoise}{{8}{4}{Filtered signal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtered signal.}}{4}{figure.9}}
\newlabel{fig:R2c_zoomNormal}{{9}{4}{Filtered signal}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R2.d) Analysis of the filtered signal in the frequency domain}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude spectrum of the original and filtered sound signals.}}{5}{figure.10}}
\newlabel{fig:R2d}{{10}{5}{Magnitude spectrum of the original and filtered sound signals}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectrogram of the filtered signal the segment of Fig. \ref  {fig:R1b}.}}{5}{figure.11}}
\newlabel{fig:Red_spectrogram}{{11}{5}{Spectrogram of the filtered signal the segment of Fig. \ref {fig:R1b}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R2.e) Listen to the filtered signal}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R2.a) Improve Butterworth low-pass filter}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtered signal.}}{7}{figure.12}}
\newlabel{fig:Rfc}{{12}{7}{Filtered signal}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtered signal.}}{7}{figure.13}}
\newlabel{fig:R2f_smallAmp}{{13}{7}{Filtered signal}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtered signal.}}{7}{figure.14}}
\newlabel{fig:R2f_zoomNoise}{{14}{7}{Filtered signal}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtered signal.}}{7}{figure.15}}
\newlabel{fig:R2f_zoomNormal}{{15}{7}{Filtered signal}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magnitude spectrum of the original and filtered sound signals.}}{7}{figure.16}}
\newlabel{fig:R2f}{{16}{7}{Magnitude spectrum of the original and filtered sound signals}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectrogram of the filtered signal the segment of Fig. \ref  {fig:R1b}.}}{7}{figure.17}}
\newlabel{fig:R2f_spectrogram}{{17}{7}{Spectrogram of the filtered signal the segment of Fig. \ref {fig:R1b}}{figure.17}{}}
