\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R2. Anomaly detection}{1}{section.1}}
\newlabel{sec:R2}{{1}{1}{R2. Anomaly detection}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R2.a) Anomaly detection function}{1}{subsection.1.1}}
\newlabel{sec:r2a}{{1.1}{1}{R2.a) Anomaly detection function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R2.b) Test data prediction and anomaly detection}{1}{subsection.1.2}}
\newlabel{sec:r2b}{{1.2}{1}{R2.b) Test data prediction and anomaly detection}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of test data with long-term prediction.}}{1}{figure.1}}
\newlabel{fig:R2b_test}{{1}{1}{Comparison of test data with long-term prediction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of test residues with their prediction.}}{1}{figure.2}}
\newlabel{fig:R2b_residual}{{2}{1}{Comparison of test residues with their prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residue prediction error and anomaly identification.}}{2}{figure.3}}
\newlabel{fig:R2b_error_an}{{3}{2}{Residue prediction error and anomaly identification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R2.c) Data decontamination in the event of an anomaly}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of test data with long-term prediction with anomaly identification.}}{3}{figure.4}}
\newlabel{fig:R2b_test_an}{{4}{3}{Comparison of test data with long-term prediction with anomaly identification}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of test residues with their prediction. with anomaly identification.}}{3}{figure.5}}
\newlabel{fig:R2b_residual_an}{{5}{3}{Comparison of test residues with their prediction. with anomaly identification}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residue prediction error and first anomaly region identification.}}{4}{figure.6}}
\newlabel{fig:R2c_error_an}{{6}{4}{Residue prediction error and first anomaly region identification}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residue prediction error and anomaly identification after the test data is not dependent on the first anomalies found.}}{4}{figure.7}}
\newlabel{fig:R2c_error_an_after}{{7}{4}{Residue prediction error and anomaly identification after the test data is not dependent on the first anomalies found}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residue prediction error and anomaly identification after the test data is not dependent on the first anomalies found, using the second method.}}{5}{figure.8}}
\newlabel{fig:R2c_error_an_after_m2}{{8}{5}{Residue prediction error and anomaly identification after the test data is not dependent on the first anomalies found, using the second method}{figure.8}{}}
